{
  "name": "stars-pwa-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/vue": "^8.4.3",
    "@ionic/vue-router": "^8.5.4",
    "opencc-js": "^1.0.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/node": "^22.13.10",
    "@types/opencc-js": "^1.0.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.85.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pug": "^0.4.1",
    "vue-tsc": "^2.2.4"
  }
}
