{
    "manifest_version": 3,
    "name": "Custom tab them",
    "version": "1.0",
    "description": "A custom new tab extension",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
      "storage",
      "history",
      "activeTab",
      "topSites",
      "search",
      "favicon",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    }
}