{
  "name": "new-tab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:s": "vite",
    "start": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@linaria/core": "^6.1.0",
    "@linaria/react": "^6.1.0",
    "i18next": "^23.9.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@wyw-in-js/babel-preset": "^0.4.1",
    "@wyw-in-js/vite": "^0.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
