{
  "name": "test_server",
  "version": "1.0.0",
  "description": "test_api",
  "main": "server_config.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hinet-hichannel-taiwan-radio": "^3.0.0",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.2.0",
    "mssql": "^7.2.1"
  }
}
